# Esmeraldaplus1

./: Esmeplus.sql  Esmeraldaplus.sln
src/Esmeraldaplus.Core/: Esmeraldaplus.Core.csproj
src/Esmeraldaplus.Core/Domain/: Cliente.cs  ComprovantePedido.cs  Empleado.cs  Estado.cs  (+14 more)
src/Esmeraldaplus.Infrastructure/: Esmeraldaplus.Infrastructure.csproj
src/Esmeraldaplus.Infrastructure/Data/: EsmeraldaplusDbContext.cs
src/Esmeraldaplus.Infrastructure/Identity/: AppIdentityDbContext.cs
src/Esmeraldaplus.Infrastructure/Identity/Migrations/: 20201213075516_esquemaidentity.Designer.cs  20201213075516_esquemaidentity.cs  AppIdentityDbContextModelSnapshot.cs
src/Esmeraldaplus.Web/: Esmeraldaplus.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Esmeraldaplus.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Esmeraldaplus.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Esmeraldaplus.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Esmeraldaplus.Web/Controllers/: AdministradorController.cs  ClienteController.cs  ContactenosController.cs  HomeController.cs  InfoProductoController.cs  InventarioController.cs  LoginsController.cs  PedidoController.cs  ProduccionController.cs  ProductosController.cs  QuienesSomosController.cs  RegistersController.cs  VendedorController.cs
src/Esmeraldaplus.Web/Models/: ErrorViewModel.cs
src/Esmeraldaplus.Web/Properties/: launchSettings.json
src/Esmeraldaplus.Web/Views/: _ViewImports.cshtml
src/Esmeraldaplus.Web/Views/Administrador/: Index.cshtml
src/Esmeraldaplus.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Esmeraldaplus.Web/Views/Contactenos/: Index.cshtml  Index1.cshtml
src/Esmeraldaplus.Web/Views/Home/: Index.cshtml  Index1.cshtml
src/Esmeraldaplus.Web/Views/InfoProducto/: Producto1.cshtml  Producto2.cshtml  Producto3.cshtml  Producto4.cshtml  Producto5.cshtml  Producto6.cshtml  Producto7.cshtml  Producto8.cshtml  Producto9.cshtml
src/Esmeraldaplus.Web/Views/Inventario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Esmeraldaplus.Web/Views/Logins/: Index.cshtml
src/Esmeraldaplus.Web/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Esmeraldaplus.Web/Views/Produccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Esmeraldaplus.Web/Views/Productos/: Catalogo.cshtml  Catalogo1.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Esmeraldaplus.Web/Views/QuienesSomos/: Index.cshtml  Index1.cshtml
src/Esmeraldaplus.Web/Views/Registers/: Index.cshtml
src/Esmeraldaplus.Web/Views/Shared/: Fomularios.cshtml  RL.cshtml  RegisterLogin1.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml
src/Esmeraldaplus.Web/Views/Vendedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Esmeraldaplus.Web/wwwroot/css/: about us.css  buy.css  client.css  contact.css  create_inventary.css  delete_inventary.css  details.css  fonts.css  home-admin.css  homepage.css  inventario.css  list_inventary.css  login.css  mision_vision.css  products.css  register.css  register_product.css  sessionstarted.css  terms and conditions.css
src/Esmeraldaplus.Web/wwwroot/css/fonts/: icomoon.eot
src/Esmeraldaplus.Web/wwwroot/js/: contact.js  create_uptadete_inventary.js  login.js  pruebajs.js  register.js  register_product.js
src/SoundBeats.Web/: SoundBeats.Web.csproj  Startup.cs
src/SoundBeats.Web/Properties/: launchSettings.json
